VITE_SUPABASE_PROJECT_ID="zbzjnoyfbnwynyvtyngb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpiempub3lmYm53eW55dnR5bmdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzNTA3MjcsImV4cCI6MjA2OTkyNjcyN30.uh9mcFaqyJIqZEHgrs1USQy2OSF-dgNzp97Dalws4T4"
VITE_SUPABASE_URL="https://zbzjnoyfbnwynyvtyngb.supabase.co"
